[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://managment/deadfloor.gd" id="1_b1g1q"]
[ext_resource type="Texture2D" uid="uid://cndvgvrmskc66" path="res://assets/craftpix-net-352322-nature-pixel-art-environment-free-assets-pack/PNG/Tiles/tile14.png" id="2_befam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muc8h"]
size = Vector2(48, 48)

[node name="Spike" type="Area2D"]
collision_layer = 0
collision_mask = 34
script = ExtResource("1_b1g1q")

[node name="Tile14" type="Sprite2D" parent="."]
texture = ExtResource("2_befam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muc8h")
debug_color = Color(0.960784, 0, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
