[gd_scene load_steps=5 format=3 uid="uid://dqhl44iy7bs50"]

[ext_resource type="Script" path="res://managment/dialogue.gd" id="1_cyw7g"]
[ext_resource type="Texture2D" uid="uid://c1nyre8y5owyt" path="res://assets/Assets/board.png" id="1_x7tht"]
[ext_resource type="Texture2D" uid="uid://db6dg2ls4ybnd" path="res://assets/Assets/GUI.png" id="2_6m8yi"]
[ext_resource type="FontFile" uid="uid://b1n4844phckae" path="res://assets/kurland.ttf" id="3_313by"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_cyw7g")
d_file = "res://assets/dialogues/intro_dialogue.json"

[node name="Brown Board" type="NinePatchRect" parent="."]
visible = false
offset_right = 266.0
offset_bottom = 156.0
texture = ExtResource("1_x7tht")
region_rect = Rect2(0, 0, 48, 32)
patch_margin_left = 6
patch_margin_top = 27
patch_margin_right = 6
patch_margin_bottom = 26

[node name="White Board" type="NinePatchRect" parent="."]
visible = false
offset_left = 120.0
offset_top = 239.0
offset_right = 361.0
offset_bottom = 420.0
texture = ExtResource("2_6m8yi")
region_rect = Rect2(145, 65, 46, 14)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Yellow Board" type="NinePatchRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -168.0
offset_right = 147.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.4, 1.4)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_6m8yi")
region_rect = Rect2(49, 97, 30, 30)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="Yellow Board"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 232.0
offset_bottom = 24.0
scale = Vector2(1.2, 1.2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_313by")
text = "Rocha"

[node name="Chat" type="RichTextLabel" parent="Yellow Board"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -231.5
offset_top = -74.0
offset_right = 232.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_313by")
text = "Pruu, pruuu pruu, pruu
Pru rpru,, prp losem ispsum des"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
