[gd_scene load_steps=9 format=3 uid="uid://cyak5axceban7"]

[ext_resource type="FontFile" uid="uid://b1n4844phckae" path="res://assets/kurland.ttf" id="1_ek7ii"]
[ext_resource type="Texture2D" uid="uid://bmqcv7k21qtow" path="res://assets/Assets/hpbar-under.png" id="2_t5fyh"]
[ext_resource type="Texture2D" uid="uid://cm4komevldwx4" path="res://assets/Assets/mp-bar-progress.png" id="3_hg4kf"]
[ext_resource type="Texture2D" uid="uid://dwljnmthk2hjr" path="res://assets/Assets/painel.png" id="4_a6hmy"]
[ext_resource type="Texture2D" uid="uid://bvhgvu88c0ef6" path="res://assets/Assets/hp-bar-progress.png" id="4_e4l2f"]
[ext_resource type="Texture2D" uid="uid://kvy12w1i314l" path="res://assets/Assets/pigdey.png" id="5_rycal"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ksbpw"]
texture = ExtResource("4_a6hmy")

[sub_resource type="LabelSettings" id="LabelSettings_vcv1k"]
font = ExtResource("1_ek7ii")
font_size = 28
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.662745)
shadow_offset = Vector2(3, 3)

[node name="Interface" type="CanvasLayer"]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)

[node name="Hp_Bar" type="TextureProgressBar" parent="."]
offset_left = 105.0
offset_top = 5.0
offset_right = 157.0
offset_bottom = 12.0
scale = Vector2(3.9, 3.84)
max_value = 5.0
texture_under = ExtResource("2_t5fyh")
texture_progress = ExtResource("4_e4l2f")

[node name="Mp_Bar" type="TextureProgressBar" parent="."]
offset_left = 106.0
offset_top = 28.0
offset_right = 158.0
offset_bottom = 35.0
scale = Vector2(3.3, 3.84)
max_value = 5.0
texture_under = ExtResource("2_t5fyh")
texture_progress = ExtResource("3_hg4kf")

[node name="Panel" type="Panel" parent="."]
offset_left = 14.0
offset_top = 5.0
offset_right = 291.0
offset_bottom = 150.0
scale = Vector2(0.85, 0.638)
theme_override_styles/panel = SubResource("StyleBoxTexture_ksbpw")

[node name="Coins" type="Label" parent="."]
offset_left = 137.0
offset_top = 59.0
offset_right = 236.0
offset_bottom = 92.0
text = "000000"
label_settings = SubResource("LabelSettings_vcv1k")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pidhead" type="Sprite2D" parent="."]
position = Vector2(60, 56)
rotation = -0.340339
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_rycal")
flip_h = true
