[gd_scene load_steps=3 format=3 uid="uid://ce3id70p3t6e4"]

[ext_resource type="Texture2D" uid="uid://218ydr7vij4c" path="res://assets/Nature_environment_01.png" id="1_04by1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp8bb"]
size = Vector2(47, 12)

[node name="Platform" type="RigidBody2D"]

[node name="NatureEnvironment01" type="Sprite2D" parent="."]
position = Vector2(191, 126)
texture = ExtResource("1_04by1")
region_enabled = true
region_rect = Rect2(400, 339, 48, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(190.5, 126)
shape = SubResource("RectangleShape2D_hp8bb")
